DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

DEV_DB_NAME=
DEV_DB_USER=
DEV_DB_PASSWORD=
DEV_DB_HOST=
DEV_DB_PORT=

PROD_DB_NAME=
PROD_DB_USER=
PROD_DB_PASSWORD=
PROD_DB_HOST=
PROD_DB_PORT=

NODE_ENV=
PORT=

PROD_WEBHOOK_BASE_URL=
DEV_WEBHOOK_BASE_URL=

# JWT Secrets
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=